<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rebue.wheel</groupId>
    <artifactId>wheel-package</artifactId>
    <version>2.0.4</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <os.detected.classifier>linux-x86_64-fedora</os.detected.classifier>
<!--        <os.detection.classifierWithLikes>fedora</os.detection.classifierWithLikes>-->

        <netty.version>4.1.90.Final</netty.version>
        <netty-tcnative>2.0.59.Final</netty-tcnative>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-all</artifactId>-->
<!--            <version>${netty.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; netty-tcnative系列包&ndash;&gt;-->
<!--        &lt;!&ndash; https://netty.io/wiki/forked-tomcat-native.html&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-tcnative</artifactId>-->
<!--            <version>${netty-tcnative}</version>-->
<!--            <classifier>${os.detected.classifier}</classifier>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-tcnative-boringssl-static</artifactId>-->
<!--            <version>${netty-tcnative}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-io_uring-incubator</artifactId>
            <version>4.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <!-- 根据操作系统和系统架构打包jar包 -->
                <!-- https://github.com/trustin/os-maven-plugin -->
                <!-- netty-tcnative 使用 -->
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <plugins>
            <!-- 把所有依赖的jar包打包到lib目录下-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>